# OrderSystem

./: .gitignore  SistemaPedidos.sln  dotnet_ef_commands.txt
OrderSystem.Application/: OrderSystem.Application.csproj
OrderSystem.Application/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressHandler.cs
OrderSystem.Application/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressHandler.cs
OrderSystem.Application/Addresses/Queries/GetUserAddresses/: GetUserAddressesHandler.cs  GetUserAddressesQuery.cs
OrderSystem.Application/Authorization/: AuthorizationBase.cs  OrderAuthorization.cs
OrderSystem.Application/DTOs/: CreateOrderDto.cs  CreateOrderProductDto.cs  CreateOrderProductResponseDto.cs  CreateOrderResponseDto.cs  OrderDto.cs  OrderProductDto.cs  ProductOrderDto.cs  ProductOrderResponseDto.cs
OrderSystem.Application/DTOs/Address/: AddressDto.cs
OrderSystem.Application/DTOs/Order/: CreateOrderProductDto.cs  CreateOrderProductResponseDto.cs  CreateOrderResponseDto.cs  OrderDto.cs  OrderProductDto.cs  PaymentInfoDto.cs
OrderSystem.Application/DTOs/Product/: ProductDto.cs
OrderSystem.Application/DTOs/User/: UserDto.cs
OrderSystem.Application/DependencyInjection/: DependencyInjection.cs
OrderSystem.Application/Mappings/: AddressMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
OrderSystem.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  (+2 more)
OrderSystem.Application/Validator/: CreateOrderValidator.cs  CreateUserValidator.cs
(+66 files in other folders)
