<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../OrderSystem.Domain/OrderSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization/" />
    <Folder Include="DependencyInjection/" />
    <Folder Include="DTOs/Order/" />
    <Folder Include="DTOs/User/" />
    <Folder Include="Mappings/" />
    <Folder Include="Orders/Queries/" />
    <Folder Include="Orders/Queries/GetOrderById/" />
    <Folder Include="Orders/Queries/ListOrders/" />
    <Folder Include="Services/" />
    <Folder Include="Users/Commands/CreateUser/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
